<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color:black;
        }
         /* YHAAAA SEEEEE  */
        .img {
            width: 60px;
            height: 60px;
            border-radius: 60%;
            margin: auto;
            text-align: center;

        }
        h4 {
            margin: 0;
            font-size: medium;
        }

        .head {
            margin: -160.5px;
            text-align: center;
            border: 1px solid khaki;
            background-color: pink;
            position: fixed;
            width: 126%;
            }
        .profile img {
            width: 39px;
            height: 35px;
            margin: -33px 10px;
            float: left;
            margin-left: 1116px;
        }
        .navigation {
            border: 2px solid white;
            margin-top: -72px;
            height: 53px;
            display: block;
            position: fixed;
            margin-right: 10px;

        }

        li {
            float: left;
            list-style: none;
            display: block;

        }

        .l3 {
            margin-right: 11px
        }

        .l1 {
            margin: 0px 10px;
            display: block;

        }

        .l2 {
            margin: 0px 10px;
            display: block;
        }

        .l5 {
            margin: 0px 10px;
            display: block;
        }
        .l8 {
            margin: 0px 17px;
            display: block;
        }

        .l6 {
            margin: 0px 10px;
            display: block;
        }

        .l7 {
            margin: 0px 10px;
            display: block;
        }

        a {
            text-decoration: none;
            color: yellow;
            font-size: 19px;

        }

        a:hover {
            color: blue;
            background-color: lime;
            border-radius: 15px;
        }
        /* YHAAAA TAKKKKK  */

        .contact-parent{
    background: #fff;
    display:flex;
    margin:160px 0;
}

.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}
.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
}
.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
 
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}
.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}
.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}
.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    transition:0.2s;
    border:2px solid #000;
    margin:30px 0;
}
.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}
@media screen and (max-width:991px){
    .contact-parent{
        display:block;
        width:100%;
    }
 
    .child1{
        display:none;
    }
 
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
        background-size:cover;
    }
 
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    }
}
    </style>
</head>
<body>
    <div class="head">
        <img class="img"
            src="https://cdn.dribbble.com/users/4843167/screenshots/14540242/media/a3147b494cb28f4a874ebebea0370844.jpg">
        <h4>SOUTHGATE SHOPPING CENTRE</h4>
    </div>

    <nav class="navigation">
        <ul>
            <li class="l8"><a href="/index.html">Home</a></li>
            <li class="l3"><a href="/aboutpage.html">About Us</a></li>
            <li class="l1"><a href="/Men.html">Men</a></li>
            <li class="l2"><a href="/Women.html">Women</a></li>
            <li class="l5"><a href="/Kids.html">Kids</a></li>
            <li class="l6"><a href="/Home-Living.html">Home & Living</a></li>
            <li class="l7"><a href="/ContactUs.html">Contact us</a></li>
            <li class="profile"><img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
                <details>
                    <summary
                        style="color: rgba(255, 13, 13, 0.983); margin-left: 1109px; font-size: 13px; margin-top: 2px;">
                        Profile</summary>
                </details>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="contact-parent">
           <div class="contact-child child1">
              <p>
                 <i class="fas fa-map-marker-alt"></i>&#128205 Address <br />
                 <span> 9057 Vermont Road Cockeysville, MD 21030
                 <br />
                 44 E. West Street Ashland, OH 44805 <br>
                 London, UK
                 </span>
              </p>
              <p>
                 <i class="fas fa-phone-alt"></i>&#128222 Let's Talk <br />
                 <span>+20 0787878787 <br>
                    +1 202-918-2132 <br>
                +91 2238904637</span>
              </p>
              <p>
                 <i class=" far fa-envelope"></i>&#128140 General Support <br />
                 <span>contact@example.com <br>
                mall@yahoo.com <br>
            southgate@gmail.com</span>
              </p>
           </div>
           <div class="contact-child child2">
              <div class="inside-contact">
                 <h2>Contact Us</h2>
                 <h3>
                    <span id="confirm">
                 </h3>
                 <p>Name *</p>
                 <input id="txt_name" type="text" Required="required">
                 <p>Email *</p>
                 <input id="txt_email" type="text" Required="required">
                 <p>Phone *</p>
                 <input id="txt_phone" type="text" Required="required">
                 <p>Subject *</p>
                 <input id="txt_subject" type="text" Required="required">
                 <p>Message *</p>
                 <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
                 <input type="submit" id="btn_send" value="SEND">
              </div>
           </div>
        </div>
     </div>

    
</body>
</html>