<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Department</title>
    <style>
        /* YHAAAA SEEEEE  */
        .img {
            width: 60px;
            height: 60px;
            border-radius: 60%;
            margin: auto;
            text-align: center;

        }

        h4 {
            margin: 0;
            font-size: medium;
        }

        .head {
            margin: -19px;
            text-align: center;
            border: 1px solid khaki;
            background-color: pink;
            position: fixed;
            width: 105%;
        }

        .profile img {
            width: 39px;
            height: 35px;
            margin: -33px 10px;
            float: left;
            margin-left: 1116px;
        }

        .navigation {
            border: 2px solid black;
            margin-top: 72px;
            height: 53px;
            display: block;
            position: fixed;
            margin-right: 10px;

        }

        li {
            float: left;
            list-style: none;
            display: block;

        }

        .l3 {
            margin-right: 11px
        }

        .l1 {
            margin: 0px 10px;
            display: block;

        }

        .l2 {
            margin: 0px 10px;
            display: block;
        }

        .l5 {
            margin: 0px 10px;
            display: block;
        }

        .l8 {
            margin: 0px 17px;
            display: block;
        }

        .l6 {
            margin: 0px 10px;
            display: block;
        }

        .l7 {
            margin: 0px 10px;
            display: block;
        }

        a {
            text-decoration: none;
            color: red;
            font-size: 19px;

        }

        a:hover {
            color: blue;
            background-color: lime;
            border-radius: 15px;
            cursor: pointer;
        }

        /* YHAAAA TAKKKKK  */
        body {
            background-color: beige;
        }

        .container {
            margin: 141px 10px;
            width: 1221px;
            height: 300px;
            overflow: visible;
            border: 6px solid;
            border-top-color: #856036;
            border-left-color: #5d4426;
            border-bottom-color: #856036;
            border-right-color: #5d4426;
            position: absolute;
            padding-top: 0px;
        }

        .photo {
            position: absolute;
            animation: round 16s infinite;
            opacity: 0;
        }

        @keyframes round {
            25% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }
        }

        @keyframes round {
            25% {
                opacity: 1;
                -webkit-opacity: 1;
            }

            40% {
                opacity: 0;
                -webkit-opacity: 0;
            }
        }

        img:nth-child(1) {
            animation-delay: 12s;
        }

        img:nth-child(2) {
            animation-delay: 8s;
        }

        img:nth-child(3) {
            animation-delay: 4s;
        }

        img:nth-child(4) {
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="head">
        <img class="img"
            src="https://cdn.dribbble.com/users/4843167/screenshots/14540242/media/a3147b494cb28f4a874ebebea0370844.jpg">
        <h4>SOUTHGATE SHOPPING CENTRE</h4>
    </div>

    <nav class="navigation">
        <ul>
            <li class="l8"><a href="/index.html">Home</a></li>
            <li class="l3"><a href="/aboutpage.html">About Us</a></li>
            <li class="l1"><a href="/Men.html">Men</a></li>
            <li class="l2"><a href="/Women.html">Women</a></li>
            <li class="l5"><a href="/Kids.html">Kids</a></li>
            <li class="l6"><a href="/Home-Living.html">Home & Living</a></li>
            <li class="l7"><a href="/ContactUs.html">Contact us</a></li>
            <li class="profile"><img src="https://www.shareicon.net/data/2016/09/01/822711_user_512x512.png">
                <details>
                    <summary
                        style="color: rgba(255, 13, 13, 0.983); margin-left: 1109px; font-size: 13px; margin-top: 2px;">
                        Profile</summary>
                </details>
            </li>
        </ul>
    </nav>

    <div class="container">
        <img style="width: 1221px; height: 300px; margin-top: 0px;" class='photo'
            src="https://i.ytimg.com/vi/rHknWxLykhw/maxresdefault.jpg" alt="Image 1" />
        <img style="width: 1221px; height: 300px; margin-top: 0px;" class='photo'
            src="https://3.bp.blogspot.com/-JwaN2nNmCdU/Wb_ObHCK62I/AAAAAAAAZ5s/lhP9VRuiAdUhTDIdYzBsWZGXlVWeWALMwCLcBGAs/s1600/P1070748e.jpg"
            alt="Image 2" />
        <img style="width: 1221px; height: 300px; margin-top: 0px;" class='photo'
            src="http://1.bp.blogspot.com/-0-RUtpTYfaY/UjwYiDf3WoI/AAAAAAAAVWE/SC78nhkhc2k/s1600/Marks+&+Spencer+Suria+KLCC+Women+Clothes+M&S+Collection+1a.jpg"
            alt="Image 3" />
        <img style="width: 1221px; height: 300px; margin-top: 0px;" class='photo'
            src="https://i.ytimg.com/vi/EkSORWSP8Ac/maxresdefault.jpg" alt="Image 4" />
    </div>
    <p style="padding-top: 500px;text-align:center ; font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><b>" Purpose "</b><br>Lights in a mall are chosen and placed to make the products and the mall itself appealing. A dark and shady mall becomes an enclosed and rather suspicious place to be in. Thus the lights are intentionally picked to be blazingly white and uniformly light the mall up. This makes everyone conscious, like one was in a spotlight. Second, the shops are stacked vertically around a central atrium, making sure the sight lines can intersect among all floors and all angles. This is also a marketing strategy: the more visible you can make shops at different floors, the more you force the flow of customers to all the shops in the mall. In short, a shopping mall is a design concept intended to make you walk longer, so that you can see more, stay more and spend more. But it is these very strategies that also induce a more formal etiquette in the mall, here and wherever one is found. There is an urge to dress better and behave better because of this sense of being watched.</p>
</body>

</html>